<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>

  <meta charset="UTF-8">

  <meta name="x-apple-disable-message-reformatting">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta content="telephone=no" name="format-detection">

  <title></title><!--[if (mso 16)]>

    <style type="text/css">

    a {text-decoration: none;}

    </style>

    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>

<xml>

    <o:OfficeDocumentSettings>

    <o:AllowPNG></o:AllowPNG>

    <o:PixelsPerInch>96</o:PixelsPerInch>

    </o:OfficeDocumentSettings>

</xml>

<![endif]--><!--[if !mso]><!-- -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->

  <style type="text/css">

#outlook a {

	padding:0;

}

.es-button {

	mso-style-priority:100!important;

	text-decoration:none!important;

}

a[x-apple-data-detectors] {

	color:inherit!important;

	text-decoration:none!important;

	font-size:inherit!important;

	font-family:inherit!important;

	font-weight:inherit!important;

	line-height:inherit!important;

}

.es-desk-hidden {

	display:none;

	float:left;

	overflow:hidden;

	width:0;

	max-height:0;

	line-height:0;

	mso-hide:all;

}

@media only screen and (max-width:600px) {.es-mobile-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } }

</style>

 </head>

 <body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

   <span class="preheader" style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">

    From Valentines By Kids

  </span>

  <div class="es-wrapper-color" style="background-color:#EEEEEE"><!--[if gte mso 9]>

			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

				<v:fill type="tile" color="#eeeeee"></v:fill>

			</v:background>

		<![endif]-->

   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EEEEEE">

     <tr class="gmail-fix" height="0">

      <td style="padding:0;Margin:0">

       <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">

         <tr>

          <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="https://cdn.imgpik.com/2023/41521605538834349-22901.png" width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt></td>

         </tr>

       </table></td>

     </tr>

     <tr>

      <td valign="top" style="padding:0;Margin:0">

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">

         <tr>

          <td align="center" style="padding:0;Margin:0">

           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">

             <tr>

              <td align="left" style="padding:0;Margin:0">

               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                 <tr>

                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">

                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                     <tr>

                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://wp-media.servicememberscivilreliefact.com/2021/11/30193659/Header-1920-x-150.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>

                     </tr>

                   </table></td>

                 </tr>

               </table></td>

             </tr>

             <tr>

              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:35px">

               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                 <tr>

                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">

                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                     <tr>


                     <tr>

                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://valentinesbykids.org/wp-content/uploads/2024/07/Remember-to-Confirm-Your-Order.jpg" alt width="420" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>

                     </tr>

                     <tr>

                      <td align="left" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:16px">Dear {{insert DearWhom 'default=Friend'}},<br><br>This past Valentine's Day, the wonderful students of  {{insert SchoolName}} created lovely Valentine's Day Cards.  More than 30,000 children from 120 schools  participated! It is time for us to start organizing things for the coming year and have enough envelopes printed.<br><br>You placed a "standing" order for us to send you envelopes in January. <b> Can you please take a moment to confirm or edit your order, so I get it right? </b> Our funding will limit the number of schools we can bring on, and we want to make sure that you, as a "Legacy School", are on the list to participate.<br><br>

                      

                      <u><b>Please confirm this information you submitted</u>:</b><br><br>

                      

                      {{insert SchoolName}}<br>

                      {{ address_line_1 'default=no addr' }}, 

                      {{city}} {{state_province_region}} {{postal_code}}<br>

                      Attn: {{insert ContactName}} ({{email}})<br>

                      Phone for Fedex Use: {{insert phone_number 'default=Please supply'}}<br><br>

                      

<table border="1" cellpadding="5" cellspacing="0">

  <thead>

    <tr>

      <th>Item</th>

      <th>Quantity You Requested</th>

    </tr>

  </thead>

  <tbody>

    <tr>

      <td>

        <a href="https://tinyurl.com/EnvelopeFront" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">Envelopes</a>

      </td>

      <td>{{insert EnvelopesDesired2022 'default=Please let us know how many envelopes to send to you'}}</td>

    </tr>

    <tr>

      <td>

        <a href="http://tinyurl.com/ValentineTeacherInstructions" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">Teacher Instructions Cards</a>

      </td>

      <td>{{insert QtyInstSheets 'default=Please let us know how many teacher instructions cards to send you'}}</td>

    </tr>

    <tr>

      <td>Standing order</td>

      <td>yes</td>

    </tr>

  </tbody>

</table>


                      

<a href="https://tinyurl.com/SchoolOrderConfirm" target="_blank">
  <img  height="auto" 
  src="https://valentinesbykids.org/wp-content/uploads/2024/08/Confirm-or-Correct-Button.png" 
  style="border:;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" 
   width="150"/>
  </a>


                      

     
<p>Thanks again, and we look forward to another year of wonderful creativity, empathy, and joy.  The Valentines are truly <i>made by hand - felt by hearts</i>.<br type="_moz"><br> </p> 



<u> Other handy links</u>:<br> 



    

         <br>

         

                      

                      

                     

                      

                                            

                      Other schools can sign up at <a href="https://tinyurl.com/ValentineSchoolSignUp" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">https://TinyURL.com/ValentineSchoolSignUp</a>. <br>

                      

                      Samples of cards and thank-you notes are  <a href="https://valentinesbykids.org/?page_id=72" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">HERE.</a><br>

                     

                      Media Coverage at  <a href="https://www.nbcwashington.com/news/local/14-year-old-boy-delivers-20000-valentines-to-hospitals-nursing-homes/3279707/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">NBC TV</a>, in the<a href="https://tinyurl.com/23add9r2" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px"> Washington Post</a>, and <a href="https://valentinesbykids.org/?page_id=70" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1188e6;font-size:16px">all around the world</a> - all the way to Iran, China, and other places!<br>


                            <tr>

                      <td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0707/0043/3729/files/Signature-Blue-140-px-wide.png?v=1721740941" alt width="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>

                     </tr> 

                              

                   </table></td>

                 </tr>

               </table></td>

             </tr>

             

     

             

             

             <tr>

              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px">

               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">

                 <tr>

                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">

                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">

                     <tr>

                      <td align="left" style="padding:0;Margin:0;width:142px">

                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:2px solid #cccccc" role="presentation">

                         <tr>

                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://cdn.shopify.com/s/files/1/0707/0043/3729/files/1._392px.png?v=1721742009" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140"></td>

                         </tr>

                         </table></td>

                     </tr>

                   </table></td>

                  <td style="padding:0;Margin:0;width:20px"></td>

                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">

                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">

                     <tr>

                      <td align="left" style="padding:0;Margin:0;width:398px">

                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                         <tr>

                          <td align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#000000;font-size:20px"><b>Patrick Roy Kaufmann</b></p></td>

                         </tr>

                         <tr>

                          <td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#000000;font-size:17px"><b>Founder</b></p></td>

                         </tr>

                         <tr>

                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:23px;color:#000000;font-size:15px"><a href="https://valentinesbykids.org/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:15px" target="_blank">ValentinesByKids.org</a> | <a href="mailto:Patrick@ValentinesByKids.org" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:15px">Patrick@ValentinesByKids.org</a><br>(I am in High School during the day)<br type="_moz"></p></td>

                         </tr>

                       </table></td>

                     </tr>

                   </table></td>

                 </tr>

               </table></td>

             </tr>

             <tr>

              <td align="left" style="padding:0;Margin:0;padding-top:20px">

               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                 <tr>

                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">

                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                     <tr>

                      <td align="center" style="padding:20px;Margin:0;font-size:0">

                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                         <tr>

                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>

                         </tr>

                       </table></td>

                     </tr>

                     <tr>

                      <td align="center" style="padding:20px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#333333;font-size:12px"><a href="{{{unsubscribe}}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1c76d1;font-size:12px">Unsubscribe</a>&nbsp;&nbsp;- <a href="{{{unsubscribe_preferences}}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1c76d1;font-size:12px"> Unsubscribe Preferences</a><br type="_moz"></p></td>

                     </tr>

                     <tr>

                      <td align="center" style="padding:0;Margin:0;padding-top:30px;font-size:0px"><img class="adapt-img" src="https://wp-media.servicememberscivilreliefact.com/2021/11/30193634/Footer-1920-x-150.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>

                     </tr>

                   </table></td>

                 </tr>

               </table></td>

             </tr>

           </table></td>

         </tr>

       </table></td>

     </tr>

   </table>

  </div>

 </body>

</html>